spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Requires the same connection properties as JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/apicapstone?useSSL=false
spring.datasource.username=root
spring.datasource.password=FacebookJava
# Optional control whether sessions last when server restarts
server.servlet.session.persistent=true
# This optional property helps us see the SQL that Hibernate is running behind the scenes
spring.jpa.show-sql=false
# This optional property indicates whether hibernate automatically creates database tables for us
# if you don't want it to create the tables automatically, set it to none
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect